INTRODUCTION

Aut 110 113103 Amor d’aquella 311013,
A bolar tras 01 voy, vere si ansi
Pondre fin a 13 vida, y a 13 100013;
Ρ3553130 105 pastores por aqui
Cantando mi 01001 00113 ventura:

= Cruel hamando Amor, euytado a mi,
A priessa por salit del val priado,
Por 13 0100110 110 Andres 11131 0511003110.

Los vnos a 105 01105 gritaran,
Huye del valle 3110 yaze el zagal,
Y 10501105 tambien responderan,
Huye del valle 3 110 yaze el zagal:
Y todos juntos mas afiadiran,
Que por amar tambien murio tan mal,
Que por amar tambien tan mal 11101111,
110553 peria 3113 Α1001 10 1105001111,

look like an imitation 01 Ecl. ii. 73-82.
'l'he sixth eclogue 01 Luiz de Camhes, written in what the

author calls ‘novo estylo ², is 3 dialogue between 3 shepherd

. and 3 fisherman. Itis professedly 3 nlending 01 1110 manner

01 Virgil with that 01 8311033310. One line:

Encrespa brandamente 0 ameno rio,

recalls the striking expression “crispantur leniter undae ”‚
Ecl. iii. 55. And the lines in one 01 ‘Alicuto‘s’ songs:

Pescador ja foi Glauco, e deos agora
He do mar; e Proteo Phocas guarda,

repeat the fancy 01 Ecl. ii. 53-55 and 111. 62-65. The
eighth, ninth and tenth eclogues are piscatory. In the
eighth, the plight 01 ‘Sereno ἰ

Os outros pescadores 100 13003110
Νο Tejo 35 101105; 0110 56 fazin
Este queixume 30 vento descuidado,

is like that 01 ‘Lycon’‚ Ecl. ii. 4-7. Αο11 3 part 01 1115
complaint:

Amansao-se 0111135, quebra ο vento 3 ira:
Minha tormenta s6 nunca socega;
Ο 0100 peito 31110 em 111710,οω vr'ro suspira,

 

