94 INDEX .

Jovius‚ Ρ., 12, 14, 16.

left ioot, bared 'while 5101101111-

ing magic rites, 88.
Leochaeus Scotus, J., 21, 5052,
teieihamos, ii. 52, iii. 83.
leves thynnos, i. 2.

Lotichius Secundus, Ρ., 20, 43-
iiiiii, 80, 83.
Lyly, J., 48.

Maio, Giuniano, 11.
Manutius, Ρ., 14.

Marchese‚ Cassandra, 71, 88.
Marino, G. B., 18.
Marlowe, C., 48.

Meli, G., 41.

Mergilline, 13, i. 110, ii. 3.
Milton, 79.

Miranda, Si de, 41-42.
Modius Brugensis, F, 44.
moon’s influence on shell-fish, 81.

Nemesianus 30, 78, 80, 81, 90.
Nereides, 52, 81.
nodosa retia, ii. 52.

octipedes paguros‚ iii. 58.

Ongaro. Ant, 34-35.

Ovid, 78, 79, 81, 83, 85, 87, 88,
90, 91, 92.

Pardo, 6., 13.

Ρο11111, G.. 40.

Pereopo, E, 13.

Petrus Vlamingius, 16.

Platamon, v. 5, 87.

Poderico, F, 92. Ι

Pontano, G. 6., 11, 12, 13, 15,
nffiQffiQm

Propertius, 77, 83, 84, 85.

1100110, J., 22.
Rosalba‚ 6., 12, 13, 15, 80.
Roscoe, W, 25, 26.

Rota, B., 18, 21, 28-31, 91.

Salel, Η, 19.

San Martino, Matteo Conte da,
32.

8. Maria del Parto, 12.

Sarasin, 21.

Scaliger, J. C., 19, 77, 80.

Scherillo, M, 15, 88.

scopulosa cete, i. 74.

shellfish, affected by the moon,
81.

stagna liquentia, i. 93.

QmmssmQQffi
87, 88, 90, 92.

submurmurat, v. 27.

Summonte, Ρ., 15.

Swift, J., 52.

Tansillo. L., 18, 32-33.

Tasso, B., 21, 27.

tegetem, i. 26.

Theocritus, 13, 14, 21, 30, 41,
45, 80, 81, 82, 83, 84, 85, 87.

Tibullus, 79, 82, 83.

Torraca, F.. 45.

Toscanus, J. Matthaeus, 17.

Valerianus, J. Pierius, 17.
Vega, Garcilaso de la, 41.
viminei labyrinthi, iii. 12.

Vega, Inpe de, 41.

Vinta, F., 33.

Virgil imitated: see Notes passim.
Vlamingius, Petrus, 16.

Volpi, G. Ant, 12, 13.

Vossius, G. J., 19.

Zanchius, B., 17, 26, 27.

 

