 

CONTENTS

md!

ΙΝτκουυοτιοΝ .
The Piscatory Eclogue ................................. 11
Jacopo Sannazaro ...................................... 11
‘ Actius Syncerus ' ...................................... 12
‘Salsas descendi ego primus ad undas’ ................... 14
Date of the Latin Eclogues ............................. 14
Their popularity ............................... Ι ......... 1 6
Imitations ......................... -. .................... 26
Tm ...................................................... 55
Nous ..................................................... 77
Inmex ..................................................... 93

9

 

