lNDEX'

The references in Arabe numerals are to tlte peges of this book.

Such references as v. 14 mean the-number and line of one os the

Eclogues.

Accademia Pontaniana, 11, 12.

' ‘Actius Syncerus’, 12, 13.
Alfonso Duke of Calabria, 11.
Amaltheus, Corn, 78.

Angelio Bargeo, Ρ., 33-34.
Arcadia, 11, 12, 77, 80, 85, 90.
Archius‚ Nic, 17.

Ariosto, 14, 16.

Baldi‚ Η., 18, 21,35-36.
Baulis, iii. 1.

Belleau, R, 21, 45-48.
Bembo, Ρ., 11, 13, 88.
Bernardes, Diogo, 43.
Blair, Η., 15.

Bond, R. W, 48.
Bonifucio, Carmosina, 77.
Broukhusius, 1., 19, 83.
Browne, Μ, 13, 53.
Burton, R, 22.

Calderon, 41.

Calmo, A.‚ 33.
Calpurnius, 77, 81, 83, 84, 87.
Camoens, 20, 21, 42-43.
Cupuccio, G. C., 36, 88.
Carbo, Hieron, 16.
Carmosina, 77.
Cassandra, 15, 88, v. 14.
Chamard, Η., 19.
Chariteus, 13.

Cocchia‚ E.. 13.
Colangelo, F., 12, 15.
conivent sideru, ii. 14
Crasso, L., 11.
Craterides, iv. 2.
crispantur undae, iii. 55.
Crispo, G. Β, 11, 13, 92.

Dante, 11.

d’Avalos‚ Costanza, 80.

De Portu Virginis, 14, 15, 88.
de Treverret, A.‚ 26.

Diaper, W, 52-53, 81.
Dicarchi, iii. 86.

1)ο111, 1., 48.

Drayton‚ Μ., 1ο, 48.

du Bellay, 1., 19.

echeneis, v. 57.

Ennius, 83.

Erasmus, 16.

Euploea, ii. 32, iv. 66, fr. 1, 80.

Federico II, 11, 12, 15, 82, 87.

Ferdinand (Ferrante) Duke oi
Calabria, 68, 85.

11111111, Ant, 43.

Flaminius, M. Ant, 17, 79.

Fletcher, Ph., 21, 4850.

Florian, 20.

Fontenelle, 20, 15, 16.

Fracastoro, 86.

(1111111111, L, 21, 33.

(1111111111 13.

Giannettas'ius, N. Parthenius,
19, 36-41, 8ο.

golden hair, of sea-nymphs, 785
of Sirens, 86.

Grotius, Η., 11.

Guardian, 22.

Gyraldus, L. G.. 14, 15, 16.

habent iterata leporem, i. 134„
Hall, H. Μ., 51.

Horace, 78, 81, 82.
Hyale, ii. 23, iii. 72.

Johnson, S., 24, 15, 16.
91

 

